ENVIRONMENT=development
DEBUG=True
SECRET_KEY="i=z@!+1y04j!13qou*1#b*y9j57zmc*j2clcvnjd#+yh#ux%+9"

# Development database
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=15432

# Production database
PGDATABASE=[name]
PGUSER=[user]
PGPASSWORD=[password]
PGHOST=[host]
PGPORT=[port]

AWS_STORAGE_BUCKET_NAME=[name]
AWS_ACCESS_KEY_ID=[key_id]
AWS_SECRET_ACCESS_KEY=[secret_access_key]

ACCOUNT_AUTHENTICATION_METHOD=email
ACCOUNT_EMAIL_REQUIRED=True

SHOW_PUBLIC_IF_NO_TENANT_FOUND=True